<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SDiagnosticoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DetallesDiagnostico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Diagnostico_Id" Type="Int32" Nullable="false" />
    <Property Name="Sintoma" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diagnosticos" Relationship="Self.FK_dbo_DetallesDiagnostico_dbo_Diagnosticos_DetalleDiagnostico_Id" FromRole="DetallesDiagnostico" ToRole="Diagnosticos" />
  </EntityType>
  <EntityType Name="Diagnosticos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empleado_Id" Type="Int32" Nullable="false" />
    <Property Name="Paciente_Id" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Enfermedad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DetallesDiagnostico" Relationship="Self.FK_dbo_DetallesDiagnostico_dbo_Diagnosticos_DetalleDiagnostico_Id" FromRole="Diagnosticos" ToRole="DetallesDiagnostico" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_dbo_Diagnosticos_dbo_Empleados_Empleado_Id" FromRole="Diagnosticos" ToRole="Empleados" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK_dbo_Diagnosticos_dbo_Pacientes_Paciente_Id" FromRole="Diagnosticos" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cargo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dni" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diagnosticos" Relationship="Self.FK_dbo_Diagnosticos_dbo_Empleados_Empleado_Id" FromRole="Empleados" ToRole="Diagnosticos" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dni" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diagnosticos" Relationship="Self.FK_dbo_Diagnosticos_dbo_Pacientes_Paciente_Id" FromRole="Pacientes" ToRole="Diagnosticos" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomUsuario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Clave" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dni" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_DetallesDiagnostico_dbo_Diagnosticos_DetalleDiagnostico_Id">
    <End Role="Diagnosticos" Type="Self.Diagnosticos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetallesDiagnostico" Type="Self.DetallesDiagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosticos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetallesDiagnostico">
        <PropertyRef Name="Diagnostico_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Diagnosticos_dbo_Empleados_Empleado_Id">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Diagnosticos" Type="Self.Diagnosticos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Diagnosticos">
        <PropertyRef Name="Empleado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Diagnosticos_dbo_Pacientes_Paciente_Id">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Diagnosticos" Type="Self.Diagnosticos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Diagnosticos">
        <PropertyRef Name="Paciente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SDiagnostico" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DetallesDiagnostico" EntityType="Self.DetallesDiagnostico" />
    <EntitySet Name="Diagnosticos" EntityType="Self.Diagnosticos" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_dbo_DetallesDiagnostico_dbo_Diagnosticos_DetalleDiagnostico_Id" Association="Self.FK_dbo_DetallesDiagnostico_dbo_Diagnosticos_DetalleDiagnostico_Id">
      <End Role="Diagnosticos" EntitySet="Diagnosticos" />
      <End Role="DetallesDiagnostico" EntitySet="DetallesDiagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Diagnosticos_dbo_Empleados_Empleado_Id" Association="Self.FK_dbo_Diagnosticos_dbo_Empleados_Empleado_Id">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Diagnosticos" EntitySet="Diagnosticos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Diagnosticos_dbo_Pacientes_Paciente_Id" Association="Self.FK_dbo_Diagnosticos_dbo_Pacientes_Paciente_Id">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Diagnosticos" EntitySet="Diagnosticos" />
    </AssociationSet>
  </EntityContainer>
</Schema>