<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SDiagnosticoModelStoreContainer" CdmEntityContainer="SDiagnostico">
    <EntitySetMapping Name="DetallesDiagnostico">
      <EntityTypeMapping TypeName="SDiagnosticoModel.DetallesDiagnostico">
        <MappingFragment StoreEntitySet="DetallesDiagnostico">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Diagnostico_Id" ColumnName="Diagnostico_Id" />
          <ScalarProperty Name="Sintoma" ColumnName="Sintoma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnosticos">
      <EntityTypeMapping TypeName="SDiagnosticoModel.Diagnosticos">
        <MappingFragment StoreEntitySet="Diagnosticos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Empleado_Id" ColumnName="Empleado_Id" />
          <ScalarProperty Name="Paciente_Id" ColumnName="Paciente_Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Enfermedad" ColumnName="Enfermedad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="SDiagnosticoModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="SDiagnosticoModel.Pacientes">
        <MappingFragment StoreEntitySet="Pacientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="SDiagnosticoModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomUsuario" ColumnName="NomUsuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>